import tkinter
from tkinter import *
from tkinter import messagebox
from tkinter import ttk
from tkinter import filedialog
from reportlab.pdfgen import canvas


root=Tk()
root.geometry("500x500")
root.title("Bytebill")

huidig_pad=None
lines=[]

#-----------------------------------------------------------------------------------------------------------------------------------
#variabele "keuze" voor radiobutton
keuze=StringVar(value="0")
#-----------------------------------------------------------------------------------------------------------------------------------

#commands
def Info_about():
    messagebox.showinfo("Info","Met dit programma kan je klantgegevens en factuurgegevens invoeren en beheren. Je kan factuurlijnen toevoegen met datum, omschrijving, aantal en tarief. Het programma berekent automatisch de BTW en het totaalbedrag.")

def BerekeningBTW():
    if keuze.get() == "":
        messagebox.showerror("Error","Kies een BTW percentage.")
    elif entry_basisbedrag.get() == "":
        messagebox.showerror("Error","voer een basisbedrag in.")
        return

    try:#probeert om basisbedrag om te zetten naat float voor btw berekening
        basisbedrag = float(entry_basisbedrag.get())
    except ValueError:
        messagebox.showerror("Error", "Voer een geldig bedrag in (bijv. 125.50).")
        return

    BTW=round(basisbedrag*float(keuze.get()),2)
    totaal=round(basisbedrag+BTW,2)


    entry_btw.delete(0, END)
    entry_btw.insert(0,str(BTW)+"€")

    entry_totaal.delete(0,END)
    entry_totaal.insert(0,str(totaal)+"€")

def ClearKlantgegevens():
    antwoord=messagebox.askyesno("Bevestiging","Bent u zeker dat u de klantgegevens wilt verwijderen?")
    if not antwoord:
        return
    else:
        Bedrijfsnaam_entry.delete(0, END)
        contactpersoon_entry.delete(0, END)
        Straat_entry.delete(0, END)
        huisnummer_entry.delete(0, END)
        postcode_entry.delete(0, END)
        Stad_entry.delete(0,END)
        BTW_ondernemingsnummer_entry.delete(0, END)


def ClearFactuurGegevens():
    antwoord = messagebox.askyesno("Bevestiging", "Bent u zeker dat u de factuurgegevens wilt verwijderen?")
    if not antwoord:
        return
    else:
        factuurnummer_entry.delete(0, END)
        factuurdatum_entry.delete(0, END)
        projectcode_entry.delete(0, END)

def ClearFactuurlijn():
    antwoord=messagebox.askyesno("Bevestiging","Bent u zeker dat u de factuurlijn wilt verwijderen?")
    if not antwoord:
        return
    else:
        datum_Entry.delete(0, END)
        omschrijving_Entry.delete(0, END)
        aantal_entry.delete(0, END)
        tarief_Entry.delete(0, END)
        BTW_RB.set("")
        lijnbedrag_entry.delete(0, END)

#------------------------------------------------------------------------------------------------------------

#Clear all functie voor de "new" optie in de menubar
def Clear_all():
    antwoord = messagebox.askyesno("Bevestiging", "Bent u zeker dat u alles wilt verwijderen?")
    if not antwoord:
        return
    else:
        Bedrijfsnaam_entry.delete(0, END)
        contactpersoon_entry.delete(0, END)
        Straat_entry.delete(0, END)
        huisnummer_entry.delete(0, END)
        postcode_entry.delete(0, END)
        Stad_entry.delete(0, END)
        BTW_ondernemingsnummer_entry.delete(0, END)
        factuurnummer_entry.delete(0, END)
        factuurdatum_entry.delete(0, END)
        projectcode_entry.delete(0, END)
        datum_Entry.delete(0, END)
        omschrijving_Entry.delete(0, END)
        aantal_entry.delete(0, END)
        tarief_Entry.delete(0, END)
        BTW_RB.set("")
        lijnbedrag_entry.delete(0, END)


#commands voor file te saven
def Save():
    global huidig_pad
    global lines
    lines=[]
    if huidig_pad==None:
        Save_as()
    else:
        try:
            c = canvas.Canvas(huidig_pad)
            # data in pdf file noteren
            # factuurgegevens
            c.drawString(50, 800, "ByteBill - FACTUUR")
            c.drawString(50, 770, f"Factuurnummer:{factuurnummer_entry.get()}")
            c.drawString(50, 750, f"Factuurdatum: {factuurdatum_entry.get()}")

            # klantgegevens
            c.drawString(50, 720, f"Klant:{Bedrijfsnaam_entry.get()}")
            c.drawString(50, 700, f"BTW-nummer:{BTW_ondernemingsnummer_entry.get()}")

            # lijnfactuur
            y = 650
            for line in lines:
                c.drawString(50, y,
                             f"{line['datum']}  {line['omschrijving']}  {line['aantal']}  {line['prijs']}  {line['btw']}%")
            c.save()
            messagebox.showinfo("Succes", "Factuur succesvol opgeslagen als PDF!")

        except Exception as e:
            messagebox.showerror("Fout", "opslaan is mislukt:\n", e)


def Save_as():
    global huidig_pad
    global lines
    pad=filedialog.asksaveasfilename(defaultextension=".pdf", filetypes=[("PDF files","*.pdf")])
    if not pad:
        return
    huidig_pad=pad

    try:
        #data in pdf file noteren
        c=canvas.Canvas(pad)
        #factuurgegevens
        c.drawString(50, 800, "ByteBill - FACTUUR")
        c.drawString(50, 770, f"Factuurnummer:{factuurnummer_entry.get()}")
        c.drawString(50, 750, f"Factuurdatum: {factuurdatum_entry.get()}")

        #klantgegevens
        c.drawString(50, 720, f"Klant:{Bedrijfsnaam_entry.get()}")
        c.drawString(50, 700, f"BTW-nummer:{BTW_ondernemingsnummer_entry.get()}")

        #lijnfactuur
        y=650
        for line in lines:
            c.drawString(50, y, f"{line['datum']}  {line['omschrijving']}  {line['aantal']}  {line['prijs']}  {line['btw']}%")

        #subtotaal etc
        c.drawString(50, y - 20, f"Subtotaal: € {basisbedrag:.2f}")
        c.drawString(50, y - 40, f"BTW totaal: € {BTW:.2f}")
        c.drawString(50, y - 60, f"Totaal incl. BTW: € {totaal:.2f}")
        c.save()

        messagebox.showinfo("Succes","Factuur succesvol opgeslagen als PDF!")
    except Exception as e:
        messagebox.showerror("Fout","opslaan is mislukt:\n",e)

#)------------------------------------------------------------------------------------------------------------
#combobox voor btw percentage te kiezen
btw_dropdown= ttk.Combobox(root, textvariable=keuze, values=["0", "0.06", "0.21"], state="readonly")
btw_dropdown.pack(pady=20)
#--------------------------------------------------------------------------------------------------------------------------
#Menubar
menubar=Menu(root)
root.config(menu=menubar)

file_menu=Menu(menubar)
menubar.add_cascade(label="File",menu=file_menu)
file_menu.add_command(label="Save as",command=Save_as)
file_menu.add_command(label="Save",command=Save)


edit_menu=Menu(menubar)
menubar.add_cascade(label="Edit",menu=edit_menu)
edit_menu.add_command(label="New",command=Clear_all)

about_menu=Menu(menubar)
menubar.add_cascade(label="About",menu=about_menu)
about_menu.add_command(label="Info",command=Info_about)

root.mainloop()

#TE DOEN:
LABEL ENTRYS ETC TOEVOEGEN AAN DE Code
CODE OVERZICHTELIJKER MAKEN
LIJST VAN OPDRACHT EN CRITERIA NAGAAN

#WAT HEB IK VERANDERD 21/02:
FILEDIALOG VOOR SAVE/SAVE AS FINETUNEN/AFMAKEN
INFO_ABOUT FINETUNEN

#WAT HEB IK VERANDERD 15/02:
MENUBAR TOEGEVOEGD
SAVEN IN PDF FILE COMMANDO AANGEMAAKT
