#calculator 1

import tkinter as tk

def Berekening():
    v1=float(entry1.get())
    v2=float(entry2.get())
    som=v1+v2
    entry3.delete(0,tk.END)
    entry3.insert(0,som)

def clear():
    entry3.delete(0,tk.END)
    entry2.delete(0,tk.END)
    entry1.delete(0, tk.END)

root=tk.Tk()

entry1= tk.Entry(root)
entry1.grid(row=0, column=1)

label1=tk.Label(root,text="getal 1")
label1.grid(row=0,column=0)

knop1=tk.Button(root, text='clear', command=clear)
knop1.grid(row=4,column=2)

entry2=tk.Entry(root)
entry2.grid(row=3,column=1)

knop2=tk.Button(root, text='bereken', command=Berekening)
knop2.grid(row=4,column=1)

label2=tk.Label(root,text="getal 2")
label2.grid(row=3,column=0)

entry3=tk.Entry(root)
entry3.grid(row=7,column=1)

label3=tk.Label(root,text="Resultaat")
label3.grid(row=7,column=0)




root.mainloop()
